import { FC } from 'react'
import { SidebarLayout } from 'layouts/SidebarLayout'
import { Disclosure } from '@headlessui/react'
import { ChevronDownIcon } from '@heroicons/react/24/outline'
import { Link } from 'react-router-dom'
import { classNames } from "utils/classNames";

const faqs = [
   {
      question: "1. Вопрос: Возникли проблемы с регистрацией, что делать?",
      answer: [
         "Ответ:",
         "Необходимо перейти в раздел поддержки и обратиться к одному из наших менеджеров.",
      ],
   },
   {
      question: "2. Вопрос: Возникли проблемы с регистрацией, что делать??",
      answer: [
         "Ответ:",
         "Можно одновременно подать заявление на несколько специальностей, ограничений нет. Сколько специальностей, столько заявлений. В приемной комиссии помогут Вам в выборе специальностей с учетом Вашего среднего балла, определена приоритетная специальность. Можно заявление подать одновременно на бюджет и платное обучение. На базе 11-ти классов (очная форма обучения): Лечебное дело, Стоматология ортопедическая. На базе 11-ти классов, СПО или ВУЗа (очно-заочная форма обучения): Сестринское дело. На базе 9-ти классов: (очная форма обучения): Сестринское дело.",
      ],
   },
   {
      question: "3. Вопрос: Возникли проблемы с регистрацией, что делать?",
      answer: [
         "Ответ:",
         "- Экзамены при поступлении не сдаются. Согласно п. 4 ст. 111 Федерального закона № 273-ФЗ  со дня его официального опубликования для данного случая действует следующее правило: «В случае, если численность поступающих превышает количество мест, финансовое обеспечение которых осуществляется за счет бюджетных ассигнований федерального бюджета, бюджетов субъектов РФ, местных бюджетов, образовательная организация осуществляет прием на обучение по образовательным программам среднего профессионального образования по профессиям и специальностям на основе результатов освоения поступающими образовательной программы основного общего или среднего общего образования, указанных в представленных поступающими документах об образовании. Другими словами, в данном случае устраивается «конкурс аттестатов».",
         "- Согласно ч.4 ст. 68 Федерального закона «Об образовании в Российской Федерации» при приеме на обучение по образовательным программам среднего профессионального образования по профессиям и специальностям, требующим у поступающих наличия определенных творческих способностей, физических и (или) психологических качеств, проводятся вступительные испытания. Перечень специальностей среднего профессионального образования, по которым могут проводиться вступительные испытания при приеме на обучение, установлены п. 29 Порядка приема на обучение по образовательным программам среднего профессионального образования, утвержденного приказом Министерства образования и науки Российской Федерации от 23 января 2014 г. № 36.",
         "- В нашем Колледже проводятся Вступительные испытания психологической направленности при поступлении на специальности Сестринское дело, Лечебное дело и Стоматология ортопедическая.",
         "- Законодательство не предусматривает оценивание результатов вступительных испытаний в баллах или в иной дифференцированной форме. Таким образом, результатом проведения вступительных испытаний может быть только их прохождение либо не прохождение.",
      ],
   },
   {
      question: "4. Вопрос: Возникли проблемы с регистрацией, что делать??",
      answer: [
         "Ответ:",
         "10 августа последний день подачи заявления на бюджетное обучение. 16 августа на официальном сайте РУТ (МИИТ) вывешивается реестр поданных заявлений с рекомендованными к зачислению, а 19 августа размещается приказ о зачислении абитуриентов на первый курс.",
      ],
   },
   {
      question: "5. Вопрос: Возникли проблемы с регистрацией, что делать??",
      answer: [
         "Ответ:",
         "Согласно п. 4 ст. 111 Федерального закона № 273-ФЗ  со дня его официального опубликования для данного случая действует следующее правило: «В случае, если численность поступающих превышает количество мест, финансовое обеспечение которых осуществляется за счет бюджетных ассигнований федерального бюджета, бюджетов субъектов РФ, местных бюджетов, образовательная организация осуществляет прием на обучение по образовательным программам среднего профессионального образования по профессиям и специальностям на основе результатов освоения поступающими образовательной программы основного общего или среднего общего образования, указанных в представленных поступающими документах об образовании. Иначе говоря, в данном случае устраивается «конкурс аттестатов».",
      ],
   },
   {
      question: "6. Вопрос: Возникли проблемы с регистрацией, что делать??",
      answer: [
         "Ответ:",
         "Колледж предоставляет каждому студенту место производственной практики и имеет систему трудоустройства своих выпускников.",
      ],
   },
   {
      question: "7. Вопрос: Возникли проблемы с регистрацией, что делать??",
      answer: [
         "Ответ:",
         "В структуре ГБАОУ РУТ (МИИТ) медицинский колледж общежития нет.",
      ],
   },
   {
      question: "8. Вопрос: Возникли проблемы с регистрацией, что делать??",
      answer: [
         "Ответ:",
         "Приглашаем Вас на онлайн-консультацию по поступлению в РУТ (МИИТ) медицинский колледж, где Вы познакомитесь со специальностями колледжа и получите ответы на вопросы. Каждый третий четверг месяца в 15:00 на платформе Discord. На сайте нашего колледжа будет доступна ссылка для подключения.",
      ],
   },
   {
      question: "9. Вопрос: Возникли проблемы с регистрацией, что делать??",
      answer: [
         "Ответ:",
         "1. Вступительные испытания пройдут в назначенное вам время в приложении {https://www.microsoft.com/ru-ru/microsoft-teams/download-app|Teams (скачать)}. На вашем ПК должна быть установлена веб-камера, при себе иметь паспорт для подтверждения личности.",
         "2. Для того чтобы приступить к прохождению теста, вам необходимо войти в  {https://rut-miit.ru/cabinet/hello/login.jsp|личный кабинет МИИТ} и перейти во вкладку - Обо мне. Тут находится пароль и логин от учетной записи Teams, нажимаем Показать, отображаются данные для входа в приложение Teams.         ",
         "3. Скачиваем {https://www.microsoft.com/ru-ru/microsoft-teams/download-app|Teams} и вводим данные которые мы получили.",
         "4. После того как вы вошли в приложение Teams, нажмите Команды и выберите комнату с именем - cg_ВИИ (Тут проходит вступительный тест)",
         "5. Уведомление о сдачи вступительного теста, придет на ваш номер телефона, который вы оставили при поступлении в Медицинский колледж РУТ (МИИТ), информация когда вам нужно будет явиться на вступительные испытания, придет в WhatsApp.",
      ],
   },
   {
      question: "10. Вопрос: Возникли проблемы с регистрацией, что делать??",
      answer: [
         "Ответ:",
         "Данные для входа в личный кабинет МИИТ имеются на бланке, который вам выдали в Приемной комиссии. (На этом бланке логин и пароль)         ",
      ],
   },
   {
      question: "11. Вопрос: Возникли проблемы с регистрацией, что делать??",
      answer: [
         "Ответ:",
         "После того как вы зашли в {https://rut-miit.ru/cabinet/hello/login.jsp|личный кабинет} переходим в раздел - Обо мне",
         "Нажимаем показать и у нас появляется логин и пароль для входа в {https://www.microsoft.com/ru-ru/microsoft-teams/download-app|Teams} (Программа для прохождения вступительных испытаний)",
      ],
   },
   {
      question: "12. Вопрос: Возникли проблемы с регистрацией, что делать?",
      answer: [
         "Ответ:",
         "Для входа в свою учетную запись на сайте МИИТ, используйте логин и пароль, который вам выдали при поступлении.",
         "{https://rut-miit.ru/cabinet/hello/login.jsp|Cсылка} для входа в ЛК МИИТ",
      ],
   },
   {
      question: "13. Вопрос: Когда будут результаты вступительных испытаний?",
      answer: [
         "Ответ:",
         "Результаты появятся {https://clck.ru/sLeSX|здесь} в течение недели.",
      ],
   },

   // More questions...
];

const Contacts: FC = () => (
   <SidebarLayout>
        <div className="bg-gradient-to-tl from-violet-800 via-black to-rose-950">
      <div className="mx-auto max-w-7xl py-24 sm:px-6 sm:py-12 lg:px-8">
        <div className="relative isolate overflow-hidden bg-gray-950 px-6 py-24 text-center shadow-2xl sm:rounded-3xl sm:px-16 border">
          <h2 className="mx-auto max-w-2xl text-3xl font-bold tracking-tight text-white sm:text-4xl">
            Возникли сложности в игре?
          </h2>
          <p className="mx-auto mt-6 max-w-xl text-lg leading-8 text-gray-300">
           Если вы сталкнулись с проблемами в игровом процессе, если у вас возникла проблема, попробуйте поискать ее в нашем FAQ. Не нашли решение проблемы, обращайтесь в поддержку Daiquiri. 
          </p>
          <div className="mt-10 flex items-center justify-center gap-x-6">
            <a
              href="/contacts"
              className="rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-gray-900 shadow-sm hover:bg-gray-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white"
            >
              Поддержка сервера
            </a>
          </div>
          
        </div>
      </div>
    </div>
       <div className="bg-gray-950">
         <div className="mx-auto max-w-7xl py-12 px-4 sm:py-16 sm:px-6 lg:px-8 mt-4">
            <div className="mx-auto max-w-6xl divide-y-4 divide-gray-200">
               <h2 className="text-center text-3xl font-bold tracking-tight text-white sm:text-4xl">
               Часто задаваемые вопросы
               </h2>
               <dl className="mt-6 space-y-6 divide-y divide-gray-200">
                  {faqs.map((faq) => (
                     <Disclosure as="div" key={faq.question} className="pt-6">
                        {({ open }) => (
                           <>
                              <dt className="text-lg">
                                 <Disclosure.Button className="flex w-full items-start justify-between text-left text-gray-400">
                                    <span className="font-medium text-red-600">
                                       {faq.question}
                                    </span>
                                    <span className="ml-6 flex h-7 items-center">
                                       <ChevronDownIcon
                                          className={classNames(
                                             open ? "-rotate-180" : "rotate-0",
                                             "h-6 w-6 transform"
                                          )}
                                          aria-hidden="true"
                                       />
                                    </span>
                                 </Disclosure.Button>
                              </dt>
                              <Disclosure.Panel as="dd" className="mt-2 pr-12">
                                 {faq.answer.map((answer) => {
                                    const regexpThis = /\[.*\|.*\]/i
                                    const resultThis = answer.match(regexpThis)?.[0]

                                    const regexpOther = /\{.*\|.*\}/i
                                    const resultOther = answer.match(regexpOther)?.[0]

                                    if (resultThis) {
                                       const splitResult = resultThis.replace('[', '').replace(']', '').split('|')
                                       const splitAnswer = answer.split(resultThis)

                                       return (
                                          <p
                                             className="text-base text-white mt-2"
                                             style={{ width: "100%" }}
                                             key={answer}
                                          >
                                             {splitAnswer[0]}
                                             <Link to={splitResult[0]} className="text-base text-blue-600 mt-1">
                                                {splitResult[1]}
                                             </Link>
                                             {splitAnswer[1]}
                                          </p>
                                       )
                                    }

                                    if (resultOther) {
                                       const splitResult = resultOther.replace('{', '').replace('}', '').split('|')
                                       const splitAnswer = answer.split(resultOther)

                                       return (
                                          <p
                                             className="text-base text-white mt-2"
                                             style={{ width: "100%" }}
                                             key={answer}
                                          >
                                             {splitAnswer[0]}
                                             <a href={splitResult[0]} target="_blank: " className="text-base text-blue-600 mt-1">
                                                {splitResult[1]}
                                             </a>
                                             {splitAnswer[1]}
                                          </p>
                                       )
                                    }

                                    return (
                                       <p
                                          className="text-base text-white mt-2"
                                          style={{ width: "100%" }}
                                          key={answer}
                                       >
                                          {answer}
                                       </p>
                                    )
                                 })}
                              </Disclosure.Panel>
                           </>
                        )}
                     </Disclosure>
                  ))}
               </dl>
            </div>
         </div>
      </div>
   </SidebarLayout>
)

export default Contacts
