import { FC } from 'react'
import { SidebarLayout } from 'layouts/SidebarLayout'
import { Disclosure } from '@headlessui/react'
import { ChevronDownIcon } from '@heroicons/react/24/outline'
import { Link } from 'react-router-dom'
import { classNames } from "utils/classNames";
 
// Соглашение с пользователем - open //
const faqs = [
  {
     question: "1. Основные положения:",
     answer: [
        "》1.1 Данный сервер является бесплатным. Соответственно администрация занимается им исключительно на собственные средства и исключительно по собственному желанию.",
        "》1.2 Поддержание работоспособности сервера не является приоритетной задачей для администрации.",
        "》1.3 Исходя из вышеизложенного администрация не гарантирует работоспособность сервера, а также сохранность информации на нем и продолжение работы над ним.",
        "》1.4 Администрация, по мере возможностей, помогает разрешать возникающие проблемы, но никаких гарантий не даёт.",
     ],
  },
  {
     question: "2. Политика администрации:",
     answer: [
        "》2.1 Незнание или непонимание правил не освобождает от ответственности за их нарушение.",
        "》2.2 Все изменения в правилах имеют обратную силу, если не оговорено иного.",
        "》2.3 Система законодательства сервера не прецедентная, то есть существование прецедента не даёт гарантий на его повторение.",
        "》2.4 Администрация сервера не гарантирует надёжную работу в предоставлении услуг и сервисов, а также не несёт ответственность за ущерб, который может быть причинён пользователям вследствие сбоев в линиях связи, ошибочного использования предоставляемых услуг, дефектов программного обеспечения или других действий, которые могут привести к возникновению нежелательных ситуаций.        .",
        "》2.5 Администрация сервера не занимается вопросами, связанными с куплей или продажей персонажей, предметов игрового инвентаря.",
        "》2.6 Администрация оставляет за собой право распоряжения всеми игровыми объектами на всех аккаунтах по своему усмотрению.",
        "》2.7 Все аккаунты, принадлежащие одному игроку, могут быть подвергнуты санкциям за нарушение правил на одном из них.",
        "》2.8 Попытка нарушения правил может приравниваться к совершенному нарушению.",

      ],
  },
  {
     question: "3. Администрация сервера оставляет за собой право:",
     answer: [
        "》3.1 Отказывать в предоставлении услуг без объяснения причин.        ",
        "》3.2 Оценивать действия пользователей и накладывать на них какие-либо санкции в случаях, не предусмотренных данными правилами, если сочтёт это необходимым.",
        "》3.3 Рассматривать и принимать решения по коллективным заявкам от пользователей.",
        "》3.4 Вносить изменения в настоящие правила, без согласия пользователей.",
        "》3.5 Вносить изменения в работу сервера, услуг и сервисов, по своему усмотрению.",
     ],
  },
  {
     question: "4. Персонажи и аккаунты:",
     answer: [
        "》4.1 При регистрации необходимо использовать действующий e-mail. Аккаунты с несуществующим адресом могут быть удалены без предупреждения.        ",
        "》4.2 Запрещены нецензурные, вызывающие, оскорбительные или мешающие игровому процессу имена или титулы.        ",
        "》4.3 Запрещается использовать в именах, титулах и названиях, имена НПЦ, персонажей администрации (или сходные с ними), а также имена, находящиеся в списке запрещенных к употреблению.",
        "》4.4 Хозяин аккаунта несёт полную ответственность за все, что было сделано из-под его аккаунта.",
        "》4.5 Аккаунты или персонажи, неактивные более года, могут быть удалены без возможности восстановления.",
     ],
  },
  {
     question: "5. Игровой процесс:",
     answer: [
        "》5.1 Запрещено совершать какие либо действия, которые могут нарушить игровой процесс или приводить к нестабильной работе сервера. Также запрещено утаивание информации о таких действиях.",
        "》5.2 Запрещены ругательства, нецензурные выражения, оскорбления, угрозы, вымогательство, шантаж, сексуальные домогательства, разжигание межнациональной, межклассовой или межрасовой розни итд итп.",
        "》5.3 Запрещено выдавать себя за администрацию сервера.        ",
        "》5.4 Запрещено требовать или распространять информацию, которую другие игроки считают приватной.        ",
        "》5.5 Запрещено неуважительное обращение к администрации сервера. Оспаривание действий администрации разрешается только через форум.",
        "》5.6 Запрещено распускание слухов, дезинформация об администрации сервера, равно как и о других игроках.",
        "》5.7 Запрещено попрошайничать, донимать просьбами других игроков или администрацию сервера.",
        "》5.8 Запрещён флуд и спам, написание по одному слову в строчку, написание всех слов в верхнем регистре, повторение одной строки, реклама и антиреклама.",
        "》5.9 Общение в гильдейском/групповом чате регламентируется лидером гильдии/группы. Соблюдение пункта 5.2 правил в этих каналах администрацией не контролируется.",
        "》5.10 Запрещены любые виды мошенничества.        ",
        "》5.11 Запрещено использование программ или аппаратных средств, эмулирующих присутствие игрока в игре или нарушающих нормальное функционирование серверного ПО.",
        "》5.12 Запрещено писать об уходе с сервера, или призывать других игроков прекратить игру.        ",
        "》5.13 Об игровых недоработках разрешено писать только на форуме, в разделе тех. поддержка, с соблюдением правил раздела.",
     ],
  },
  {
     question: "6. Discord:",
     answer: [
        "》6.1 Запрещены ругательства, нецензурные выражения, оскорбления, угрозы, вымогательство, шантаж, сексуальные домогательства, разжигание межнациональной, межклассовой или межрасовой розни итд итп.",
        "》6.2 Запрещён флуд и спам, написание по одному слову в строчку, написание всех слов в верхнем регистре, повторение одной строки, реклама и антиреклама.",
        "》6.3 Запрещено распускание слухов, дезинформация об администрации сервера, о других игроках.",
        "》6.4 Запрещено выкладывать контент, который нарушает данные правила.        ",
        "》6.5 Обсуждение модерирования дискорда допустимо только через систему поддержки или обратную связь.",
        "》6.6 Запрещена публикация в открытых разделах данных о игровых аккаунтах (логин, почта, пароль).",
        "》6.7 Запрещены провокации людей на нарушение правил.",
     ],
  },
  {
     question: "7. Общение с администрацией сервера.",
     answer: [
        "》7.1 Задавать вопросы рекомендуется на форуме. Приватные вопросы следует адресовать в систему {/contacts|поддержки}",
        "》7.2 При общении с представителями администрации сервера игрок должен кратко, внятно и без использования сленга рассказать о своей проблеме или ответить на заданные вопросы.",
        "》7.3 Запрещено неуважительное обращение к администрации сервера. Оспаривание действий администрации разрешается только через форум.        ",
        "》7.4 Запрещается просить представителя администрации сделать что-либо, что не входит в его обязанности.",
        "》7.5 При ответах на вопросы администрации запрещается утаивание информации, ложь, введение в заблуждение.",
        "》7.6 Запрещается вызывать администрацию без причины, создавать препятствия и отвлекать от выполнения обязанностей.",
        "》7.7 Администрация может не отвечать на вопросы, касающиеся игрового процесса.",
        "》7.8 Орфографические, грамматические и стилистические ошибки в обращении к представителям администрации считаются особо тяжким оскорблением.",


     ],
  },
  {
     question: "8. В случае утери игровых ценностей:",
     answer: [
        "》8.1 Если это произошло вследствие взлома защиты или внутренней ошибки сервера, то администрация по возможности возвращает утраченное пострадавшим.",
        "》8.2 В случае нарушения пункта 4.8 (совместное использование аккаунта) администрация ответственности не несёт.",
        "》8.3 За добровольно переданное администрация ответственности не несёт.",
        "》8.4 Администрация не несёт ответственности за вещи, потерянные при передаче путём выбрасывания на землю.",
        "》8.5 Администрация не возвращает приобретенные монеты Daiquiri Coin, если была допущена ошибка при вводе логина аккаунта или выборе игрового сервера.",

     ],
  },
  {
     question: "9. При нарушении правил сервера, Администрация сервера может применять следующие санкции к игровым аккаунтам нарушителей:",
     answer: [
        "》9.1 Удаление аккаунта - Удаление с сервера учётной записи со всеми находящимися на ней персонажами. Может быть применено ко всем аккаунтам игрока.",
        "》9.2 Удаление персонажа - Удаление с сервера определённого персонажа в учётной записи.",
        "》9.3 Бан аккаунта - временное или постоянное блокирование использование аккаунта. Может быть применено ко всем аккаунтам игрока.",
        "》9.4 Конфискация имущества - Полная или частичная конфискация имущества с персонажа или со всех персонажей принадлежащих игроку.",
        "》9.5 Блокирование доступа с определенного компьютера. Может быть применено ко всем компьютерам игрока.",
        "》9.6 Иные действия.        ",
     ],
  },
  {
     question: "10. При нарушении правил сервера и форума, Администрация сервера может применять следующие санкции к форумным аккаунтам нарушителей:",
     answer: [
        "》10.1 Удаление аккаунта.",
        "》10.2 Удаление публикаций аккаунта.",
        "》10.3 Выдача временного или постоянного запрета на постинг (оно же: ReadOnly, RO, РО).",
        "》10.4 Временный или постоянный запрет входа на форум c аккаунта, либо IP-адреса (бан).",
        "》10.5 Санкции, перечисленные в пунктах 9.1-9.6",
        "》10.6 Иные действия.",

     ],
  },

  // Соглашение с пользователем - end //
]
// Политка конфиденцальности - open //
const faqs1 = [
  {
     question: "1. Используемые термины",
     answer: [
        "Настоящая Политика устанавливает особенности обработки данных пользователей Сервиса, расположенного по адресу https://daiquiri.top/ (далее – «Сервис») и доступных с его помощью игровых серверов (далее – «Серверы»). Настоящая Политика включает в себя также все приложения и дополнения к ней.",
        "Настоящий документ (далее – «Политика») является неотъемлемой частью Пользовательского Соглашения.",
        "Текст настоящего документа размещен на сайте https://daiquiri.top/",
        "При скачивании, установке, регистрации, получении доступа и любом другом способе использования Сервиса Вы в полном объеме принимаете условия настоящей Политики и выражаете свое определенное согласие на обработку Ваших данных способом и в целях как это описано в настоящем документе. Если Вы не согласны с настоящей Политикой, пожалуйста, откажитесь от скачивания, установки и любого иного использования Сервиса.",
        "Администрация Сервиса имеет право время от времени изменять и/или дополнять настоящую Политику без предварительного письменного уведомления пользователей. Новая версия настоящего документа размещается по адресу https://daiquiri.top/. Вам необходимо периодически знакомиться с внесенными в нее изменениями и/или дополнениями. Если Вы продолжаете использовать Сервис после внесения изменений в настоящий документ, вы подтверждаете свое согласие с новой редакцией Политики.",
      ],
  },
  {
     question: "2. Цели обработки данных пользователей",
     answer: [
        "Данные предоставляются пользователями в связи с заключением с Администрацией Пользовательского Соглашения",
        "Данные могут быть предоставлены пользователями по запросу Сервиса в связи с исполнением заключенных соглашений. Случаи предоставления пользователем данных (без ограничения):",
        "☛ При создании учетной записи на веб-сайте https://daiquiri.top/ и/или на любом, связанном с ним Сервере и управлении ею;",
        "☛ При участии в тестировании дополнительных игровых сервисов и/или обновлений Сервиса (если применимо);",
        "☛ При участии во внутриигровых акциях, соревнованиях и иных подобных мероприятиях;",
        "☛ При направлении запросов, писем или осуществления иных видов контактов с Администрацией Сервиса;",
        "☛ При использовании дополнительных, специальных сервисов внутри Игры.",
        "Ваши данные обрабатываются в следующих целях (не ограничиваясь):",
        "☛ Предоставление возможности создания и последующего использования и управления пользовательским аккаунтом на Сервисе;",
        "☛ Участия в Игре и доступ к игровым возможностям, которые предусмотрены сценарием Игры;",
        "☛ Осуществления взаимодействия с другими пользователями;",
        "☛ Исправление ошибок, разработка новых игровых возможностей и сервисов;",
        "☛ Взаимодействие с Пользователями для получения комментариев относительно Сервиса, осуществления поддержки Пользователей, отправка уведомлений и иных важных сообщений касательно Сервиса;",
        "☛ Прием, обработка и проверка платежей;",
        "☛ Оказание технической поддержки;",
        "☛ Информирование о будущих событиях, связанных с Сервисом, их обновлениями и иными аналогичными событиями.",
      ],
  },
  {
     question: "3. Данные о пользователях, собираемые и обрабатываемые Сервисом.",
     answer: [
        "Данные, которые собирает и обрабатывает Сервис могут в себя включать (не ограничиваясь):",
        "☛ Имя, никнейм (никнейм персонажа);",
        "☛ Идентификатор пользователя (логина или ID пользователя);",
        "☛ Пароль учетной записи пользователя;",
        "☛ Адрес электронной почты;",
        "☛ Платежная информация и т.п.",

     ],
  },
  {
     question: "4. Иные данные, которые собирает и обрабатывает Сервис.",
     answer: [
        "В целях предоставления качественных услуг Сервис собирает и обрабатывает дополнительные неиндивидуальные данные. К таким данным относятся:",
        "☛ Уникальный идентификатор пользовательского устройства (HWID) и параметры используемого программного обеспечения;",
        "☛ Версия операционной системы, тип устройства и аппаратные идентификаторы;",
        "☛ Часовой пояс;        ",
        "☛ Информация о действиях пользователя на Сервисе и непосредственно в Игре (журналы игровых действий, действий на Сервисе, внутриигровые достижения, время, проведенное в Игре, время последнего входа в Игру, информация о входах в Игру и т.д.).",
        "Сервис может собирать информацию о Вашем IP адресе и информацию о географическом местонахождении устройства, с которого осуществляется доступ к Сервису и Серверам с целью предоставления Вам услуг и информации, доступных для соответствующей территории, на которой вы находитесь.",

      ],
  },
  {
     question: "5. Хранение данных.     ",
     answer: [
        "Период хранения данных составляет срок, в течение которого предоставляются сопутствующие игровые сервисы (по наиболее продолжительному сроку), если иной срок не предусмотрен применимым законодательством.",
     ],
  },
  {
     question: "6. Использование. Распространение и передача данных.",
     answer: [
        "Сервис может комбинировать (сливать, сращивать) и использовать скомбинированные данные пользователей с другой информацией (включая иные данными, которые собирает Сервис, как они определены в разделе 4 настоящей Политики) для обеспечения, управления и развития Игры.        ",
        "Кроме того, Ваши данные могут быть предоставлены в следующих случаях:        ",
        "☛ Когда это необходимо с целью соблюдения законодательства, например, расследование случаев мошенничества при осуществлении платежей и осуществления любой иной незаконной деятельности;",
        "☛ Когда имеются обоснованные подозрения на потенциальное или существующее нарушение прав Сервиса;",
        "АДМИНИСТРАЦИЯ СЕРВИСА НЕ ПЕРЕДАЕТ ВАШИ ДАННЫЕ ТРЕТЬИМ ЛИЦАМ.",
     ],
  },
  {
     question: "7. Иные обязанности сторон.",
     answer: [
        "Пользователь является ответственным за полноту и достоверность предоставляемых им данных. В случае наличия несоответствий и/или некорректности в предоставленных Вами данных, они должны быть изменены, в том числе путем обращения к специалистам технической поддержки Сервиса, контакты которых указаны в разделе Поддержка на сайте Сервиса - https://daiquiri.top/.",
        "Администрация Сервиса оставляет за собой право при удалении и/или изменении данных пользователей, хранить те данные, которые необходимы для целей соблюдения применимого законодательства, обеспечение безопасности и эффективности Сервиса и Игры.",
     ],
  },
  {
     question: "8. Cookies",
     answer: [
        "Cookies - это небольшие фрагменты информации, хранящиеся в вашем интернет-браузере на жестком диске вашего компьютера. Как и большинство веб-сайтов, https://daiquiri.top/ использует файлы cookie, чтобы установить связь между вами и информацией, которую вы предоставляете на нашем веб-сайте, и, таким образом, предоставить вам персонализированный контент, чтобы мы могли лучше вам помочь при повторном использовании наших Сервисов. Чтобы воспользоваться такими функциями, вы должны принять и разрешить использование файлов cookie.",
        "Мы хотели бы отметить, если вы решите не принимать файлы cookie, вы не сможете полностью использовать все функции нашего Сервиса. При активации функции cookie вашего браузера вы соглашаетесь на сбор и обработку данных, как описано здесь.",
        "Веб-сайт также использует так называемые cookies авторизации, которые предназначены для хранения информации и данных, представленных пользователем на веб-сайтах Сервиса, чтобы избежать множественного и / или повторного представления таких данных за один сеанс посещения или более, для того, чтобы повысить удобство использования Сервиса.",
     ],
  },
  {
     question: "9. Контакты     ",
     answer: [
        "При возникновении вопросов касательно настоящей Политики или обработки Ваших данных в связи с использованием Игры, вы можете обратиться по адресу:",
        "☎ Contact e-mail: (daiquiri.top@gmail.com) ",
        "Ваш запрос обязательно должен включать имя и иную информацию, необходимую для всестороннего и полного рассмотрения вашего запроса.",
     ],
  },
];
// Политка конфиденцальности - end //

const ProjectRules: FC = () => (
   <SidebarLayout>
 <div className="bg-gray-950">
   <div className="relative bg-gray-950">
      <div className="relative h-80 overflow-hidden bg-red-600 md:absolute md:left-0 md:h-full md:w-1/3 lg:w-1/2 ">
         <img
          className="h-full w-full object-cover"
          src="/images/windows-daiquiri/R2-Reign-of-Revolution-rules1.png"
          alt=""
          />
         <svg // Подсветка картинки - элемент свечения //
          viewBox="0 0 926 676"
          aria-hidden="true"
          className="absolute -bottom-24 left-24 w-[57.875rem] transform-gpu blur-[118px]"
          >
          <path
            fill="url(#60c3c621-93e0-4a09-a0e6-4c228a0116d8)"
            fillOpacity=".4"
            d="m254.325 516.708-90.89 158.331L0 436.427l254.325 80.281 163.691-285.15c1.048 131.759 36.144 345.144 168.149 144.613C751.171 125.508 707.17-93.823 826.603 41.15c95.546 107.978 104.766 294.048 97.432 373.585L685.481 297.694l16.974 360.474-448.13-141.46Z"
          />
          <defs>
            <linearGradient
              id="60c3c621-93e0-4a09-a0e6-4c228a0116d8"
              x1="926.392"
              x2="-109.635"
              y1=".176"
              y2="321.024"
              gradientUnits="userSpaceOnUse"
            >
              <stop stopColor="#776FFF" />
              <stop offset={1} stopColor="#FF4694" />
            </linearGradient>
          </defs>
          </svg> 
         </div>
         <div className="relative mx-auto max-w-7xl py-24 sm:py-32 lg:px-8 lg:py-40">
         <div className="pl-6 pr-6 md:ml-auto md:w-2/3 md:pl-16 lg:w-1/2 lg:pl-24 lg:pr-0 xl:pl-32">
          <h2 className="text-base font-semibold leading-7 text-red-600">Правила простым языком</h2>
          <p className="mt-2 text-3xl font-bold tracking-tight text-white sm:text-4xl">Основные правила проекта</p>
          <p className="mt-6 text-base leading-7 text-gray-300">
            Не кидать людей
          </p>
          <div className="mt-8">
              <a
            type="button"
            style={{ marginRight: "2px" }}
              href="#"
              className="leading-6 inline-flex rounded-xs bg-white/10 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-white/20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white"
            >
              Соглашение с пользователем
            </a>
            <a
             type="button"
             style={{ marginLeft: "2px" }}
              href="#"
              className="leading-6 mt-4 inline-flex rounded-xs bg-white/10 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-white/20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white"
            >
              Политика конфиденциальности
              </a>
            </div>
           </div>
          </div>
         </div>
         <div className="mx-auto max-w-7xl py-12 px-4 sm:py-16 sm:px-6 lg:px-8 mt-4">
            <div className="mx-auto max-w-6xl  divide-gray-200">
               <h2 className="text-center text-3xl font-bold tracking-tight text-red-500 sm:text-4xl">
               Правила проекта R2:Online - Daiqiri
               </h2>
               <h2 className="text-left text-3xl font-bold tracking-tight text-white sm:text-2xl mt-16">Соглашение с пользователем </h2>
               <dl className="mt-6 space-y-6 divide-y divide-gray-900">
                  {faqs.map((faq) => (
                     <Disclosure as="div" key={faq.question} className="pt-6">
                        {({ open }) => (
                           <>
                              <dt className="text-lg">
                                 <Disclosure.Button className="flex w-full items-start justify-between text-left text-white">
                                    <span className="font-medium text-red-600">
                                       {faq.question}
                                    </span>
                                    <span className="ml-6 flex h-6 items-center">
                                       <ChevronDownIcon
                                          className={classNames(
                                             open ? "-rotate-180" : "rotate-0",
                                             "h-6 w-6 transform"
                                          )}
                                          aria-hidden="true"
                                       />
                                    </span>
                                 </Disclosure.Button>
                              </dt>
                              <Disclosure.Panel as="dd" className="mt-2 pr-12">
                                 {faq.answer.map((answer) => {
                                    const regexpThis = /\[.*\|.*\]/i
                                    const resultThis = answer.match(regexpThis)?.[0]

                                    const regexpOther = /\{.*\|.*\}/i
                                    const resultOther = answer.match(regexpOther)?.[0]

                                    if (resultThis) {
                                       const splitResult = resultThis.replace('[', '').replace(']', '').split('|')
                                       const splitAnswer = answer.split(resultThis)

                                       return (
                                          <p
                                             className="text-base text-white mt-2"
                                             style={{ width: "100%" }}
                                             key={answer}
                                          >
                                             {splitAnswer[0]}
                                             <Link to={splitResult[0]} className="text-base text-blue-600 mt-1">
                                                {splitResult[1]}
                                             </Link>
                                             {splitAnswer[1]}
                                          </p>
                                       )
                                    }

                                    if (resultOther) {
                                       const splitResult = resultOther.replace('{', '').replace('}', '').split('|')
                                       const splitAnswer = answer.split(resultOther)

                                       return (
                                          <p
                                             className="text-base text-white mt-2"
                                             style={{ width: "100%" }}
                                             key={answer}
                                          >
                                             {splitAnswer[0]}
                                             <a href={splitResult[0]} target="_blank: " className="text-base text-blue-600 mt-1">
                                                {splitResult[1]}
                                             </a>
                                             {splitAnswer[1]}
                                          </p>
                                       )
                                    }

                                    return (
                                       <p
                                          className="text-base text-white mt-2"
                                          style={{ width: "100%" }}
                                          key={answer}
                                       >
                                          {answer}
                                       </p>
                                    )
                                 })}
                              </Disclosure.Panel>
                           </>
                        )}
                     </Disclosure>
                  ))}
               </dl>
            </div>
           </div>
           <div className="mx-auto max-w-7xl py-12 px-4 sm:py-16 sm:px-6 lg:px-8">
            <div className="mx-auto max-w-6xl  divide-gray-200">
               <h2 className="text-left text-3xl font-bold tracking-tight text-white sm:text-2xl mt-8">Политика конфиденциальности </h2>
               <dl className="mt-6 space-y-6 divide-y divide-gray-400">
                  {faqs1.map((faq) => (
                     <Disclosure as="div" key={faq.question} className="pt-6">
                        {({ open }) => (
                           <>
                              <dt className="text-lg">
                                 <Disclosure.Button className="flex w-full items-start justify-between text-left text-white">
                                    <span className="font-medium text-red-600">
                                       {faq.question}
                                    </span>
                                    <span className="ml-6 flex h-7 items-center">
                                       <ChevronDownIcon
                                          className={classNames(
                                             open ? "-rotate-180" : "rotate-0",
                                             "h-6 w-6 transform"
                                          )}
                                          aria-hidden="true"
                                       />
                                    </span>
                                 </Disclosure.Button>
                              </dt>
                              <Disclosure.Panel as="dd" className="mt-2 pr-12">
                                 {faq.answer.map((answer) => {
                                    const regexpThis = /\[.*\|.*\]/i
                                    const resultThis = answer.match(regexpThis)?.[0]

                                    const regexpOther = /\{.*\|.*\}/i
                                    const resultOther = answer.match(regexpOther)?.[0]

                                    if (resultThis) {
                                       const splitResult = resultThis.replace('[', '').replace(']', '').split('|')
                                       const splitAnswer = answer.split(resultThis)

                                       return (
                                          <p
                                             className="text-base text-white mt-2"
                                             style={{ width: "100%" }}
                                             key={answer}
                                          >
                                             {splitAnswer[0]}
                                             <Link to={splitResult[0]} className="text-base text-blue-600 mt-1">
                                                {splitResult[1]}
                                             </Link>
                                             {splitAnswer[1]}
                                          </p>
                                       )
                                    }

                                    if (resultOther) {
                                       const splitResult = resultOther.replace('{', '').replace('}', '').split('|')
                                       const splitAnswer = answer.split(resultOther)

                                       return (
                                          <p
                                             className="text-base text-white mt-2"
                                             style={{ width: "100%" }}
                                             key={answer}
                                          >
                                             {splitAnswer[0]}
                                             <a href={splitResult[0]} target="_blank: " className="text-base text-blue-600 mt-1">
                                                {splitResult[1]}
                                             </a>
                                             {splitAnswer[1]}
                                          </p>
                                       )
                                    }

                                    return (
                                       <p
                                          className="text-base text-white mt-2"
                                          style={{ width: "100%" }}
                                          key={answer}
                                       >
                                          {answer}
                                       </p>
                                    )
                                 })}
                              </Disclosure.Panel>
                           </>
                        )}
                     </Disclosure>
                  ))}
               </dl>
            </div>
         </div>
      </div>
   </SidebarLayout>
)

export default ProjectRules
